<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="KarmA" />



<meta name="description" content="小组爬虫项目一步一步按计划进行，翻译也提上了日程，先看一遍Scrapy 1.5的官方文档热热身先 :) 翻译文档到时会统一整合到gitbook上！这里只分享一些自己用Scrapy的练习～ ～实践是检验真理的唯一标准～">
<meta name="keywords" content="Summary,Scrapy">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrapy Warm-Up">
<meta property="og:url" content="http://blog.karmaof.me/2018/04/17/Scrapy-Exercises/index.html">
<meta property="og:site_name" content="KarmA @ D0g3">
<meta property="og:description" content="小组爬虫项目一步一步按计划进行，翻译也提上了日程，先看一遍Scrapy 1.5的官方文档热热身先 :) 翻译文档到时会统一整合到gitbook上！这里只分享一些自己用Scrapy的练习～ ～实践是检验真理的唯一标准～">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqlwxssc65j31kw0quqdk.jpg">
<meta property="og:updated_time" content="2018-05-20T01:00:15.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scrapy Warm-Up">
<meta name="twitter:description" content="小组爬虫项目一步一步按计划进行，翻译也提上了日程，先看一遍Scrapy 1.5的官方文档热热身先 :) 翻译文档到时会统一整合到gitbook上！这里只分享一些自己用Scrapy的练习～ ～实践是检验真理的唯一标准～">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqlwxssc65j31kw0quqdk.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="KarmA @ D0g3" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">





    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Scrapy Warm-Up | KarmA @ D0g3</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: false,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/2.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">KarmA</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry.Stay foolish.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/board/">Comment</a></li>
                        
                            <li><a href="/about/">About &amp; Links</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/akkayin" title="GitHub"></a>
                            
                                <a class="fa Email" href="mailto:karma@d0g3.cn" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/akkayin" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CET/">CET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS-Recurrence/">CMS Recurrence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expectation/">Expectation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Film/">Film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flag/">Flag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MISC/">MISC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mark/">Mark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meditation/">Meditation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perception/">Perception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Injection/">SQL Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Words-Phrases/">Words&Phrases</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentohust/">mentohust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心路历程/">心路历程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/渗透课程/">渗透课程</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">KarmA</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/2.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">KarmA</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry.Stay foolish.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/board/">Comment</a></li>
                
                    <li><a href="/about/">About &amp; Links</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/akkayin" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:karma@d0g3.cn" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/akkayin" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Scrapy-Exercises" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/17/Scrapy-Exercises/" class="article-date">
      <time datetime="2018-04-17T09:40:10.000Z" itemprop="datePublished">2018-04-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Scrapy Warm-Up
    </h1>
  

      
    </header>
    
    <div class="article-info article-info-post">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Study/">Study</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summary/">Summary</a></li></ul>
    </div>

      <div class="clearfix"></div>
    </div>
    
  
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要="">

<p>小组爬虫项目一步一步按计划进行，翻译也提上了日程，先看一遍Scrapy 1.5的官方文档热热身先 <strong>:)</strong></p>
<p>翻译文档到时会统一整合到gitbook上！这里只分享一些自己用Scrapy的练习～</p>
<p>～实践是检验真理的唯一标准～<a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="Novel"><a href="#Novel" class="headerlink" title="Novel"></a>Novel</h2><h3 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h3><p>先写个简单的没有JS异步加载的爬小说吧！</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqlwxssc65j31kw0quqdk.jpg" width="50%"></p>
<p>关键点在于用选择器来定位你要爬的内容。。单单在这一点上，我就觉得Scrapy比BeautifulSoup方便不知道多少倍了。。因为Scrapy的shell简直是神器，手动测试=&gt;精准定位=&gt;直接复制=&gt;bingo！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chapter = response.xpath(<span class="string">"//div[@class='bookname']/h1/text()"</span>).extract()</span><br><span class="line">content = response.xpath(<span class="string">"//div[@id='content']/text()"</span>).extract()</span><br><span class="line">next_page = response.xpath(<span class="string">"//div[@class='bottem']/a/@href"</span>)[<span class="number">3</span>].extract()</span><br></pre></td></tr></table></figure>
<p>至于如何储存提取的数据，那就根据需求来选择就好了。可以选择python的写入文件，也可以存储在json、jl里面。</p>
<p>但是，这种单线程爬取，实在是太慢了。。。对于上千上万的请求。。怕是要挂一晚上哦～～</p>
<p>所以，继续阅读文档，再学一波多线程爬取。。那就perfect啦！（后来发现Scrapy就是协程的，所以。。如果是多核电脑，你只可以开多个进程来加快速度～）</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>暂时如果不跳出Scrapy的限制的话，可能只能同时启动多个spider来实现效率上的提升吧？</p>
<h2 id="爬图片"><a href="#爬图片" class="headerlink" title="爬图片"></a>爬图片</h2><p><a href="https://doc.scrapy.org/en/latest/topics/item-pipeline.html#process_item" target="_blank" rel="noopener"><code>process_item()</code></a> </p>
<h2 id="题库"><a href="#题库" class="headerlink" title="题库"></a>题库</h2><p>最近做了个爬题库的项目，根据金主爸爸的需求去爬，统一格式。。方才明白，爬虫容易，洗数据，统一格式才是。。让人抓狂的。</p>
<p>不过一件事情翻炒翻炒，就会有不同的收获！</p>
<h3 id="储存方式"><a href="#储存方式" class="headerlink" title="储存方式"></a>储存方式</h3><h4 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h4><p>​    scrapy默认 <strong>-o</strong> 参数是储存到一个文件里面，但是如果数据动不动上G，打开都容易死机～更别说处理的时候了（而且面对大数据，现成工具的用处并不大。。。<strong>千万不要尝试手动处理</strong>。。。自己写脚本才是比较geek的方法！！）</p>
<p>​    这次储存的是json格式的数据，而且金主爸爸要求每个文件大小不超过20M。</p>
<p>一开始我是一整套爬下来，再用脚本分片，感觉效率还是不够高（关键是还很麻烦）。</p>
<p>后来再查了点资料，翻炒了文档，就去模仿自定义了一个pipeline</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义pipeline</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">point = &#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChuZhongPipeline</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化时指定要操作的文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'\nstoring..ChuZhong..'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存储数据，将 Item 实例作为 json 数据写入到文件中</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_item</span><span class="params">(self, item, spider)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> point</span><br><span class="line">        pointName = item[<span class="string">'pointName'</span>]</span><br><span class="line">        grade = item[<span class="string">'grade'</span>]</span><br><span class="line">        dir_path = <span class="string">"./地理/%s"</span> % grade</span><br><span class="line">        <span class="comment"># 不存在文件夹则创建</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dir_path):</span><br><span class="line">            os.makedirs(dir_path)</span><br><span class="line">        <span class="comment"># 不存在该知识点的文件名，则创建</span></span><br><span class="line">        <span class="keyword">if</span> pointName <span class="keyword">not</span> <span class="keyword">in</span> point:</span><br><span class="line">            point[pointName] = <span class="number">1</span></span><br><span class="line">            count = str(math.floor(point[pointName] / <span class="number">1000</span>))</span><br><span class="line">            filename = dir_path + <span class="string">"/"</span> + pointName + <span class="string">"_"</span> + count + <span class="string">".json"</span></span><br><span class="line">            self.file = codecs.open(filename, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">            self.file.close()</span><br><span class="line">        <span class="keyword">elif</span> pointName <span class="keyword">in</span> point:</span><br><span class="line">            point[pointName]+= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 写入文件</span></span><br><span class="line">        <span class="keyword">if</span> (point[pointName] % <span class="number">1000</span>) != <span class="number">0</span>:</span><br><span class="line">            count = str(math.floor(point[pointName] / <span class="number">1000</span>))</span><br><span class="line">            currentname = dir_path + <span class="string">"/"</span> + pointName + <span class="string">"_"</span> + count + <span class="string">".json"</span></span><br><span class="line">            self.file = codecs.open(currentname,<span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">            lines = json.dumps(dict(item), ensure_ascii=<span class="keyword">False</span>) + <span class="string">',\n'</span></span><br><span class="line">            self.file.write(lines)</span><br><span class="line">            self.file.close()</span><br><span class="line">        <span class="keyword">elif</span> (point[pointName] % <span class="number">1000</span>) == <span class="number">0</span>:</span><br><span class="line">            count = str(math.floor(point[pointName] / <span class="number">1000</span>))</span><br><span class="line">            currentname = dir_path + <span class="string">"/"</span> + pointName + <span class="string">"_"</span> + count + <span class="string">".json"</span></span><br><span class="line">            self.file = codecs.open(currentname,<span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">            lines = json.dumps(dict(item), ensure_ascii=<span class="keyword">False</span>) + <span class="string">',\n'</span></span><br><span class="line">            self.file.write(lines)</span><br><span class="line">            self.file.close()</span><br><span class="line">            count = str(math.floor(point[pointName] / <span class="number">1000</span>))</span><br><span class="line">            filename = dir_path + <span class="string">"/"</span> + pointName + <span class="string">"_"</span> + count + <span class="string">".json"</span></span><br><span class="line">            self.file = codecs.open(filename, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>
<p>这里实现的功能是，根据传过来的item，创建相应文件夹，和文件名，并限制一个文件的行数（scrapy写入json是一行一个数据），代码比较累赘，但是。。起码完成了我的需求是吧:<strong>)</strong></p>
<p>这个代码一开始是遇到了坑的：</p>
<ol>
<li>Process_item()里面只能用item里面的数据来自动化，如果你直接在这个pipeline里面设置一个全局变量，试图通过它来完成自动化创建与写入文件，我感觉是行不通的～～（关键是我太菜了！）</li>
<li>由于scrapy的协程机制，写入文件的时候，你必须重新打开相应文件，来写入。。不然就会把一些奇奇怪怪的数据写到一个与他无关的文件里面，数据就混乱了！！</li>
<li>还有一点就是，注意代码逻辑！！！注意代码逻辑！！！注意代码逻辑！！！</li>
</ol>
<p>爬取数据任务完成了之后，只需要再写个脚本，把格式统一一下，把json文件的两个 <strong>[]</strong> 补上，就大功告成了！</p>
<h4 id="item-exporter"><a href="#item-exporter" class="headerlink" title="item exporter"></a>item exporter</h4><p>这是用另一种方式储存json，但是这样储存是把所有数据写到一行里，不利于后续处理，所以我舍弃了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scrapy.exporters <span class="keyword">import</span> JsonItemExporter</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExercisesPipeline</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 调用 scrapy 提供的 json exporter 导出 json 文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.file = open(<span class="string">'questions_exporter.json'</span>, <span class="string">'wb'</span>)</span><br><span class="line">        <span class="comment"># 初始化 exporter 实例，执行输出的文件和编码</span></span><br><span class="line">        self.exporter = JsonItemExporter(self.file,encoding=<span class="string">'utf-8'</span>,ensure_ascii=<span class="keyword">False</span>)</span><br><span class="line">        <span class="comment"># 开启倒数</span></span><br><span class="line">        self.exporter.start_exporting()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_spider</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">        self.exporter.finish_exporting()</span><br><span class="line">        self.file.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将 Item 实例导出到 json 文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_item</span><span class="params">(self, item, spider)</span>:</span></span><br><span class="line">        self.exporter.export_item(item)</span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>
<h3 id="Settings设置的高级应用"><a href="#Settings设置的高级应用" class="headerlink" title="Settings设置的高级应用"></a>Settings设置的高级应用</h3><p>官方文档中scrapy中settings参数有四个级别：</p>
<ol>
<li>命令行选项(Command line Options)(最高优先级)</li>
<li>项目设定模块(Project settings module)</li>
<li>命令默认设定模块(Default settings per-command)</li>
<li>全局默认设定(Default global settings) (最低优先级)</li>
</ol>
<p>在这个项目中，我主要用了第二个setting。众所周知，一个scrapy项目中只有一个全局settings.py，所以我一般只会在里面设置一些全局参数（UA等一系列可以不变的变量），然后就可以用<strong>custom_settings</strong>来自定义项目的一些设置：</p>
<p>Eg:</p>
<p> spiders/somespider.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ..custom_settings <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spider1</span><span class="params">(CrawlSpider)</span>:</span></span><br><span class="line">    name = <span class="string">"spider1"</span></span><br><span class="line">    custom_settings = custom_settings_for_spider1</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spider2</span><span class="params">(CrawlSpider)</span>:</span></span><br><span class="line">    name = <span class="string">"spider2"</span></span><br><span class="line">    custom_settings = custom_settings_for_spider2</span><br></pre></td></tr></table></figure>
<p> custom_settings.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">custom_settings_for_spider1 = &#123;</span><br><span class="line">    <span class="string">'LOG_FILE'</span>: <span class="string">'spider1.log'</span>, 								<span class="comment"># 日志文件</span></span><br><span class="line">    <span class="string">'CONCURRENT_REQUESTS'</span>: <span class="number">100</span>,								<span class="comment"># 请求并发数</span></span><br><span class="line">    <span class="string">'DOWNLOADER_MIDDLEWARES'</span>: &#123;								<span class="comment"># 下载中间件</span></span><br><span class="line">        <span class="string">'spider.middleware_for_spider1.Middleware'</span>: <span class="number">667</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'ITEM_PIPELINES'</span>: &#123;</span><br><span class="line">        <span class="string">'spider.mysql_pipeline_for_spider1.Pipeline'</span>: <span class="number">400</span>,	<span class="comment"># 管道中间件</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">custom_settings_for_spider2 = &#123;</span><br><span class="line">    <span class="string">'LOG_FILE'</span>: <span class="string">'spider2.log'</span>,</span><br><span class="line">    <span class="string">'CONCURRENT_REQUESTS'</span>: <span class="number">40</span>,</span><br><span class="line">    <span class="string">'DOWNLOADER_MIDDLEWARES'</span>: &#123;</span><br><span class="line">        <span class="string">'spider.middleware_for_spider2.Middleware'</span>: <span class="number">667</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'ITEM_PIPELINES'</span>: &#123;</span><br><span class="line">        <span class="string">'spider.mysql_pipeline_for_spider2.Pipeline'</span>: <span class="number">400</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的设置优先级会比settings高，就可以为某一特定spider写一个定制的下载中间件，来绕过一下反爬机制</p>
<p>如果每个爬虫的储存方式，有不同需求，就可以定制不同的pipeline来储存，只需要把你的想法加到pipeline.py即可（记住对应名字）</p>
<p><strong>参考资料</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/34035463" target="_blank" rel="noopener">scrapy中settings参数的使用详解</a></p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/04/17/Scrapy-Exercises/">Scrapy Warm-Up</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">KarmA</a></p>
        <p><span>Created:</span>2018-04-17, 17:40:10</p>
        <p><span>Updated:</span>2018-05-20, 09:00:15</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/04/17/Scrapy-Exercises/" title="Scrapy Warm-Up">http://blog.karmaof.me/2018/04/17/Scrapy-Exercises/</a>
            <span class="copy-path" data-clipboard-text="From http://blog.karmaof.me/2018/04/17/Scrapy-Exercises/　　By KarmA" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/24/Scrapy-Efficiency/">
                    How to Spider faster and faster
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/05/sql-blind/">
                    浅谈SQL盲注
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Novel"><span class="toc-text">Novel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单线程"><span class="toc-text">单线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬图片"><span class="toc-text">爬图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题库"><span class="toc-text">题库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#储存方式"><span class="toc-text">储存方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pipeline"><span class="toc-text">pipeline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#item-exporter"><span class="toc-text">item exporter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Settings设置的高级应用"><span class="toc-text">Settings设置的高级应用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Scrapy Warm-Up　| KarmA @ D0g3　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM1NC8xMzg4OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/24/Scrapy-Efficiency/" title="Pre: How to Spider faster and faster">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/05/sql-blind/" title="Next: 浅谈SQL盲注">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/02/redtiger/">RedTiger 练习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/Scrapy-Efficiency/">How to Spider faster and faster</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/Scrapy-Exercises/">Scrapy Warm-Up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/sql-blind/">浅谈SQL盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/03/rapid-recurrence/">Rapid Recurrence Of CVEs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/getshell/">Get Shell ->  Get Root</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/Mac-Personal-Settings/">Mac Personal Settings</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/复现Pwnhub会员日/">复现Pwnhub会员日的一道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/thanksgiving/">Being grateful for what you have</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/py3-spider/">Python3 Web Spider Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/ctf-syb/">CTF in ShiYanBa</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/sqlinjection-sqlilabs/">SQL Injection - Sqli-labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/sqlinjection-note/">SQL Injection 学习小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/python/">Python Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/linux/">Linux初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/2018books/">My Book List In 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/2018films/">My Film List In 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/bye2017/">See you 2017 , Hello 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/30/2017films/">2017-films</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/渗透课程/">渗透课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/20/代码审计实例-BEES-4-0-R-20160525/">代码审计实例-BEES_4.0_R_20160525</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/authenticwords/">Authentic Words Summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/12/phpfunction/">PHP常见危险函数及特殊函数Summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/mentohust/">Mac下配置mentohust连接校园网/移动/联通/</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/Perception/">Some perceptions after secondly read Steve Jobs‘s speech in Stanford</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/Flaggs1/">It's time to set Flags in Freshman Year (持续更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/2017班级对抗赛WP+心得/">2017班级对抗赛WP&心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/论Mac备份的重要性<-血的教训/">论Mac备份的重要性<-血的教训</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 KarmA
            </div>
            <div id="footer_right_div" class="footer-right" style="text-align:center;overflow:hidden;">
                <div id="id_keep_div" style="display:inline;"><span class="my-face" style="vertical-align:middle;">

                     Follow Your Heart.
                    <i class="fa fa-heart animated infinite pulse" style="color:red;margin-left:2px;"></i><!-- 红心-->
                </div>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                    <span>| </span>
                    <span title="All Words">
                         <span><i class="fa fa-map" aria-hidden="true"></i></span>
                         <span class="post-count"><b>75.9k</b></span>
                    </span>
                

            </div>
        
        </br>
        

    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 12;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120617453-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>